# maxima-j-25.06

./: .gitignore  cb-maven.sh  cbr.bat  pom.xml  r-maven.sh  r.bat  r.sh
dz25_06/: AbstractPult.java  Channel1.java  ITVset.java  Main.java  Pult.java  Pult1.java  TVset.java
src/main/java/dz25_06/: AbstractPult.java  Channel1.java  ChildPult.java  Main.java  Program.java  Pult.java  Pult1.java  TVset.java
