<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

   <groupId>tvset.krc</groupId>
   <artifactId>tvset</artifactId>
   <version>2.0-SNAPSHOT</version>

   <properties>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
   </properties>

   <packaging>jar</packaging>

   <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
	    <groupId>org.projectlombok</groupId>
    	    <artifactId>lombok</artifactId>
	    <version>1.18.34</version>
        <scope>provided</scope>
    </dependency>

   </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>

        <!-- Here come other details        ...        -->
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>dz25_06.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <!-- Here come other details      ...        -->

      </plugin>
    </plugins>
  </build>

</project>